    //Flag Lift
    	if	(joy1Btn (7) == 1 && joy1Btn (6) == 0)
  	{
  		flag_lift = 255;
  	}
  	else if (joy1Btn (7) == 0 && joy1Btn (6) == 1)
  	{
  		flag_lift = 0;
  	}
		//Motor on claw
			if (joy2Btn (4) == 1 && joy2Btn (3) == 0)
	{
			if ( (claw_speed = -1) == 1 | (claw_speed = 0) == 1 )
		{
			claw_speed = 1;
		}
		else
		{
			claw_speed = 0;
		}
	}
		else if (joy2Btn (3) == 1 && joy2Btn (4) == 0)
	{
		if ( (claw_speed = 1) == 1 | (claw_speed = 0) == 1)
	{
		claw_speed = -1;
	}
	else
	{
		claw_speed = 0;
	}
}
if ( claw_speed = 1 )
{
	motor[claw] = 100;
}
else if ( claw_speed = 0 )
{
	motor[claw] = 0;
}
else if ( claw_speed = -1)
{
motor[claw] = -100;
}
		//arm limitator
		if      (joy2Btn(1)== 1 && joy2Btn(2)== 0)
		{
		arm_lift += .1;
	}
		else if (joy2Btn (2) == 1 && joy2Btn(1) == 0)
		{
			arm_lift -= .1;
    }
//wrist angle
		if (joy2Btn (12) == 1 && joy2Btn (14) == 0)
	{
		wrist_angle += .1:
	}
	else if (joy2Btn (14) == 1 && joy2Btn (12) == 0)
	{
		wrist_angle -= .1;
	}

  	//ArmSlide
       if (joystick.joy2_y2 < 10 && joystick.joy2_y2 > -10)
    {
      motor[slide] = 0;
    }
    else
    {
      motor[slide] = joystick.joy2_y2;
    }
