package com.qualcomm.ftcrobotcontroller.opmodes;

import com.qualcomm.robotcore.eventloop.opmode.OpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.Servo;

public class Teleop6322 extends OpMode
{
    int a = 1;
    int doort = 0, beltp = 0, beltn = 0;
    double c = 0.1;
    DcMotor FR, BR, FL, BL, spin;
    DcMotor rightlift, leftlift, belt;
    Servo mover, door;

    @Override
    public void init() {

        BL = hardwareMap.dcMotor.get("BL");//MC2 MOTOR 2 [DIR.LEFT]
        BR = hardwareMap.dcMotor.get("BR");//MC1 MOTOR 1 [DIR.RIGHT]
        FL = hardwareMap.dcMotor.get("FL");//MC2 MOTOR 1 [DIR.LEFT]
        FR = hardwareMap.dcMotor.get("FR");//MC1 MOTOR 2 [DIR.RIGHT]

        leftlift = hardwareMap.dcMotor.get("leftlift");
        rightlift = hardwareMap.dcMotor.get("rightlift");

        belt = hardwareMap.dcMotor.get("belt");
        spin = hardwareMap.dcMotor.get("spin");

        mover = hardwareMap.servo.get("mover");
        door = hardwareMap.servo.get("door");

        FR.setDirection(DcMotor.Direction.REVERSE);
        BR.setDirection(DcMotor.Direction.REVERSE);

        leftlift.setDirection(DcMotor.Direction.REVERSE);
    }

    @Override
    public void loop() {
        if (gamepad1.dpad_up)
            a *= -1;

        float leftY1 = a*-gamepad1.left_stick_y;
        float rightY1 = a*-gamepad1.right_stick_y;

        float rightY2 = -gamepad2.right_stick_y;
        float leftY2 = -gamepad2.left_stick_y;

        FR.setPower(rightY1);
        BR.setPower(rightY1);
        FL.setPower(leftY1);
        BL.setPower(leftY1);

        leftlift.setPower(leftY2);
        rightlift.setPower(rightY2);

        //Belt (Motor Positive)
        if (gamepad1.a == true && gamepad1.b == false)
            belt.setPower(1.0);
        else if (gamepad1.a == false && gamepad1.b == true)
            belt.setPower(-1.0);
        else if (gamepad1.a == false && gamepad1.b == false && gamepad1.y == true)
            belt.setPower(0.0);

        //Spinner (Motor)
        if (gamepad2.right_trigger == 1 && gamepad2.left_trigger == 0)
            spin.setPower(0.1);
        else if (gamepad2.right_trigger == 0 && gamepad2.left_trigger == 1)
            spin.setPower(-0.1);
        else if (gamepad2.right_trigger == 0 && gamepad2.left_trigger == 0)
            spin.setPower(0.0);

        //Mover (Servo)
        if (gamepad2.a == true && gamepad2.b == false){
            mover.setPosition(0.6);
        }
        else if (gamepad2.b == true && gamepad2.a == false){
            mover.setPosition(0.4);
        }
        else if (gamepad2.a == false && gamepad2.b == false && gamepad2.y == true){
            mover.setPosition(0.5);
        }
        /*else if (gamepad2.a == false && gamepad2.b == false){
            mover.setPosition(c += 0.0);
        }*/

        //Door (Servo)
        if (gamepad2.x == true && doort == 0){
            doort = 1;
            door.setPosition(0.1); //Door open
        }
        else if (gamepad2.x == false && doort == 1){
            doort = 2;
        }
        else if (gamepad2.x == true && doort == 2){
            doort = 3;
            door.setPosition(0.99); //Door close
        }
        else if (gamepad2.x == false && doort == 3){
            doort = 0;
        }

        /*if (gamepad2.right_trigger == 1)
            s += 0.05;
        else if (gamepad2.left_trigger == 1)
            s -= 0.05;

        servo1.setPosition(s);
        servo2.setPosition(1-s);

        if (gamepad2.right_bumper)
            c++;

        conv.setPower(c%2);*/

    }



}
